{
  "name": "Capacita Connection Manager",
  "version": "0.0.0.1",
  "manifest_version": 2,
  "permissions": [
    "https://www.google-analytics.com/",
    "serial",
    {"socket": [
      "tcp-connect",
      "tcp-listen"]
    },
    "storage"
  ],
  "minimum_chrome_version": "23",
  "icons": {
    "16": "img/noun_25290_16_cc.png",
    "128": "img/noun_25290_cc.png"
  },
  "app": {
    "background": {
      "scripts": ["js/launch.js"],
      "transient": true
    }
  }
}
